{
  "id": "ips-operations-platform-v2.5.0",
  "name": "IPS Operations",
  "short_name": "IPS",
  "description": "Industrial Plant Solutions operations platform",
  "start_url": "../../",
  "scope": "../../",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/app/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
